<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title> Isabella's Website </title>
    <link rel = "stylesheet" href = "Style.css">
</head>
<body>
<!--Navigation Bar--> 
<div class = "styled-text">

    <nav>
        <a href = "index.html">Home</a> 
        <a href = "Resume.html">Resume</a> 
        <a href = "Projects.html">Projects</a> 
        <a href="About.html">About</a>
    </nav>
</div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">


<!-- Website A-->
<a href = "Website About.html">
    <img src = "Website Cup.png" alt = "Website cup" class = "Website-Cup"/>
</a>

<style>
.Website-Cup {
    transition: transform 0.2s ease-out; /* Smooth transition for transform */
}

.Website-Cup:hover {
    animation: bounce 0.5s ease; /* Apply bounce animation on hover */
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Start and end position */
    }
    50% {
        transform: translateY(-20px); /* Bounce up */
    }
}
</style>

<!-- Hackathon A-->
<a href = "Hackathon About.html">
    <img src = "Hackathon Cup.png" alt = "Hackathon cup" class = "Hackathon-Cup"/>
</a>

<style>
.Hackathon-Cup {
    transition: transform 0.2s ease-out; /* Smooth transition for transform */
}

.Hackathon-Cup:hover {
    animation: bounce 0.5s ease; /* Apply bounce animation on hover */
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Start and end position */
    }
    50% {
        transform: translateY(-20px); /* Bounce up */
    }
}
</style>

<!-- Mobile A-->
 <a href = "Mobile About.html">
     <img src = "Mobile Cup.png" alt = "Mobile cup" class = "Mobile-Cup"/>
</a>

<style>
    .Mobile-Cup {
    transition: transform 0.10s ease-out; /* Smooth transition for transform */
}

.Mobile-Cup:hover {
    animation: bounce 0.5s ease; /* Apply bounce animation on hover */
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Start and end position */
    }
    40% {
        transform: translateY(-20px); /* Bounce up */
    }
}

</style>
</body>
</html>